<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <!--<meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">-->
    <title>Time</title>
    <style type="text/css">
        .blank {
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            cursor: normal;
            padding: 5% 10%;
            border: 1px solid #69696962;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            font: normal 1500%/normal Arial, Helvetica, sans-serif;
            color: rgba(255, 255, 255, 0.9);
            text-indent: 1px;
            -o-text-overflow: clip;
            text-overflow: clip;
            letter-spacing: 1px;
            word-spacing: 24px;
            background: rgba(96, 96, 96, 0.36);
            -webkit-box-shadow: 7px 7px 11px 0 rgba(0, 0, 0, 0.46);
            box-shadow: 7px 7px 11px 0 rgba(0, 0, 0, 0.46);
            text-shadow: 5px 5px 11px rgba(0, 0, 0, 0.64);
            -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        }
        
        .icon_blank {
            display: inline-block;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            cursor: normal;
            padding: 1% 5%;
            border: 1px solid #69696962;
            -webkit-border-radius: 50px;
            border-radius: 50px;
            font: normal 200%/normal Arial, Helvetica, sans-serif;
            color: rgba(255, 255, 255, 0.9);
            text-indent: 1px;
            -o-text-overflow: clip;
            text-overflow: clip;
            letter-spacing: 1px;
            word-spacing: 24px;
            background: rgba(96, 96, 96, 0.36);
            -webkit-box-shadow: 7px 7px 11px 0 rgba(0, 0, 0, 0.46);
            box-shadow: 7px 7px 11px 0 rgba(0, 0, 0, 0.46);
            text-shadow: 5px 5px 11px rgba(0, 0, 0, 0.64);
            -webkit-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -moz-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            -o-transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
            transition: all 300ms cubic-bezier(0.42, 0, 0.58, 1);
        }
        
        
        body {
            background-color: rgb(17, 18, 19);
            font: normal;
            color: rgb(255, 255, 255);
            z-index: -1000;
        }
        
        
        /* header {
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            background-color: rgba(255, 255, 255, 0.1);
            box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
            padding: 10px 0px;
            position: fixed;
            top: 0;
            -webkit-user-select: none;
            user-select: none;
            width: 100%;
            z-index: 2;
        } */
        
        
        
        #tim {
            overflow-y: auto;
            overflow-x: hidden;
        }
    </style>
    <script type="text/javascript">
        
        function time() {
            var date = new Date();
            var hour = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            var str = '';
            if (hour >= 0 && hour <= 9) {
                str += '0';
            }
            str += hour + ':';
            if (minutes >= 0 && minutes <= 9) {
                str += '0';
            }
            str += minutes;

            var time = document.getElementById("time");
            time.innerHTML = str;
        }
        setInterval(time, 1000); //重复，一秒钟刷新一次
    </script>

    </script>
</head>

<body id="tim">
    <center>
        <br>
        <div class="blank" id="time"></div>
        <!--时钟-->
        <br><br>
    </center>
</body>

</html>
